#   #   #   #   #   #   #   #   #   #   #   #
#   Tiresias Hearing Device Project         # 
#   University of Sao Paulo                 #
#   Author: Joao Victor Colombari Carlet    #
#   #   #   #   #   #   #   #   #   #   #   #

# Logger module
CONFIG_LOG=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# Bluetooth LE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="fall_Detector"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=20480
CONFIG_MAIN_STACK_SIZE=20480