ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x445d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3473748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 016580 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000166d8 0167d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000166e0 0167e0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000167a0 0168a0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00016854 016954 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00016a80 016b80 000090 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00016b10 016c10 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00016b34 016c34 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00016b44 016c44 0000f8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00016c3c 016d3c 000010 00   A  0   0  4
  [12] tbss              NOBITS          00016c4c 016d4c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00016c50 016d50 0034ac 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 01a914 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 01a200 000441 00  WA  0   0  8
  [16] device_states     PROGBITS        20000441 01a641 000012 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000454 01a654 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000494 01a694 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000498 01a698 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        200004ec 01a6ec 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000500 01a700 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000550 01a750 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000598 01a798 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200005b0 01a7b0 000160 00  WA  0   0  4
  [25] bss               NOBITS          20000710 01a918 001e1c 00  WA  0   0  8
  [26] noinit            NOBITS          20002530 01a918 010834 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 01a914 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01a958 0037f0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01e148 1ebce8 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 209e30 020389 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 22a1b9 05d9a3 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 287b5c 00a0d4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 291c30 01b219 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2ace49 0719e0 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 31e830 011d40 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 330570 000038 00      0   0  1
  [37] .last_section     PROGBITS        0001a80c 01a910 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 3305a8 012e60 10     39 3192  4
  [39] .strtab           STRTAB          00000000 343408 00cb52 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 34ff5a 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0167d8 0x000166d8 0x000166d8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1a0fc 0x1a0fc RWE 0x10
  LOAD           0x01a200 0x20000000 0x0001a0fc 0x00710 0x00710 RW  0x8
  LOAD           0x01a910 0x0001a80c 0x0001a80c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000710 0x20000710 0x00000 0x12654 RW  0x8
  TLS            0x016d4c 0x00016c4c 0x00016c4c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
