ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x31c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1416216 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00ab30 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ac88 00ad88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ac90 00ad90 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ad20 00ae20 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000adac 00aeac 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000afd4 00b0d4 000070 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000b044 00b144 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000b054 00b154 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000b060 00b160 001430 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00c790 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00c590 000150 00  WA  0   0  4
  [13] device_states     PROGBITS        20000150 00c6e0 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000160 00c6f0 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000198 00c728 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000019c 00c72c 000050 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001ec 00c77c 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000200 00c790 00113d 00  WA  0   0  8
  [19] noinit            NOBITS          20001340 00c790 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00c790 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c7d0 001c00 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00e3d0 0a75bb 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0b598b 012977 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0c8302 02e623 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f6928 004914 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0fb23c 010fab 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 10c1e7 0319d7 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 13dbc0 008ed8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 146a98 000038 00      0   0  1
  [30] .last_section     PROGBITS        0000c68c 00c78c 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 146ad0 00a7e0 10     32 1542  4
  [32] .strtab           STRTAB          00000000 1512b0 0087f4 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 159aa4 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ad88 0x0000ac88 0x0000ac88 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0c490 0x0c490 RWE 0x10
  LOAD           0x00c590 0x20000000 0x0000c490 0x001fc 0x001fc RW  0x4
  LOAD           0x00c78c 0x0000c68c 0x0000c68c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x02180 RW  0x8
  TLS            0x00b154 0x0000b054 0x0000b054 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
